# tutoring-app-backend

./: build.gradle
src/main/java/com/example/projekt/: GlobalExceptionHandler.java  LessonStatusScheduler.java  ProjektApplication.java  RatingSecurity.java  SecurityConfig.java
src/main/java/com/example/projekt/controller/: AuthenticationController.java  AuthenticationHelper.java  CalendarController.java  Controller.java  LessonController.java  LocationController.java  MyErrorController.java  RatingController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/example/projekt/dto/: EditUserInfoDto.java  LessonSlotDto.java  LoginDto.java  RatingDto.java  RatingResponseDto.java  RegularUserDto.java  ShortUserResponseDto.java  TeacherDetailsDto.java  TeacherDto.java  TeacherFilter.java  TeacherProfileDataDto.java  TeacherResponseDto.java  TeacherWithRatingFilter.java  UserDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/example/projekt/dto/response/: CompletedLessonResponseDto.java  PaymentResponseDto.java  PinnedStudentResponseDto.java  RatingResponseDto.java  ShortUserResponseDto.java  TeacherProfileResponseDto.java  TeacherResponseDto.java  TeacherSearchResponseDto.java  TeacherWithRatingAndPrice.java  UserResponseDto.java
src/main/java/com/example/projekt/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/projekt/model/: Availability.java  LessonMode.java  LessonSlot.java  LessonState.java  Location.java  Payment.java  PinnedStudent.java  ProviderUser.java  Rating.java  RegularUser.java  SchoolDict.java  SchoolPrice.java  Subject.java  SubjectDetails.java  SubjectDict.java  Teacher.java  TeacherSubject.java  TestEntity.java  User.java  UserEntity.java  WeekdayDict.java
src/main/java/com/example/projekt/repository/: LessonSlotRepository.java  LocationRepository.java  PaymentRepository.java  PinnedStudentRepository.java  RatingRepository.java  RegularUserRepository.java  SchoolDictRepository.java  SchoolPriceRepository.java  SubjectDetailsRepository.java  SubjectDictRepository.java  TeacherRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/projekt/service/: GoogleCalendarService.java  LessonService.java  LocationService.java  MyUserDetailsService.java  MyUserService.java  PasswordHelper.java  PaymentService.java  RatingService.java  SubjectService.java  TeacherService.java  TestService.java  UserService.java
src/main/resources/: application.properties  data.sql
