spring.application.name=projekt
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
debug=false
#server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


spring.security.oauth2.client.registration.google.client-id=81122254609-hhq41vv96hpp706arergsf9cpia7t9dm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

logging.level.org.springframework.security=DEBUG



